@import '/src/styles/theme';

.me-page {
  &:extend(.page);
  background: #f4f4f4;

  &-body {
    padding: 20px 10px;
    min-height: 50vh;

    .my-orders {
      .navigation-box-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #f4f4f4;
        margin-bottom: 10px;
      }

      .navigation-box-actions {
        .navigation-box-item-title {
          padding-top: 10px;
          color: @text-color;
        }

        .navigation-box-item {
          height: 160px;
        }

        .ele-badge-num {
          right: 40px;
          top: -26px;
        }

        .iconfont {
          color: @text-color-lighter;
        }
      }
    }

    .my-actions {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 20px;

      .navigation-line {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        height: 100px;
        border-bottom: 1px solid #f4f4f4;
      }

      .navigation-line-header .action-icon {
        height: unset;
        font-weight: unset;

        .iconfont {
          font-size: 40px;
        }
      }

      .navigation-line-title {
        font-weight: 400;
        font-size: 30px;
      }
    }
  }

  &-footer {
    padding-top: 40px;
  }
}
