@import '../flex-line-item.less';

.product-item {
  &:extend(.flex-line-template);
  padding: 0 0 10px 0;
  border-radius: 30px;
  margin-bottom: 20px;

  &-cover {
    &:extend(.flex-center);
    height: 350px;

    &-image {
      &:extend(.flex-center);
      height: 350px;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
    }
  }

  &-info {
    padding: 10px 15px;

    &-title {
      &:extend(.flex-row);
      align-items: center;
      color: @text-color;
      .lamp-clamp(1);

      .product-item-info-tag {
        padding: 3px 10px;
        background-color: @red-color;
        color: #fff;
        font-size: 22px;
        border-radius: 10px;
      }

      .product-item-info-brand {
        font-size: 24px;
        font-weight: 800;
      }

      .product-item-info-name {
        font-size: 26px;
      }
    }

    &-extra {
      &:extend(.flex-row);
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}

.product-item.on-sale .product-item-price {
  color: @red-color;
}
