# tixwork

./: .eslintrc  .eslintrc.js  .gitignore  .npmrc  LICENSE  README.md  babel.config.js  global.d.ts  jsconfig.json  package.json  project.config.json  project.tt.json  tea.yaml  tsconfig.json
datav-app/android/: build.gradle  gradle.properties  rnappkey.keystore  settings.gradle
datav-app/android/app/: build.gradle  rnappkey.keystore
datav-app/android/app/src/main/: AndroidManifest.xml
datav-app/android/app/src/main/java/com/rnapp/: BootReceiver.java  MainActivity.java  MainApplication.java
datav-app/android/app/src/main/res/layout/: launch_screen.xml
datav-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tixwork-service/: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  ti.sh
tixwork-service/biz-models/: README.md  build.gradle
tixwork-service/cust-models/: README.md  build.gradle
tixwork-service/cust-models/src/main/java/com/tiandtech/core/service/: TenantExtendService.java  UserExtendService.java
tixwork-service/cust-models/src/main/java/com/tiandtech/cust/: TestController.java
tixwork-service/docker/: deploy.sh  docker-compose-dev.yml  docker-compose-minio.yml
tixwork-service/docker/nginx/: README.md  docker-compose.yml  nginx.conf  restart.sh
tixwork-service/docker/production/: docker-compose.yml
tixwork-service/extend-server/tixwork-monitor/: Dockerfile  build.gradle
tixwork-service/extend-server/tixwork-monitor/src/main/resources/: application.yml  logback-plus.xml
tixwork-service/extend-server/tixwork-xxl-job-admin/: Dockerfile  build.gradle
tixwork-service/extend-server/tixwork-xxl-job-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tixwork-service/tixwork-api/: build.gradle  sync-jar.sh
tixwork-service/tixwork-api/src/main/java/com/tiandtech/: TixworkApplication.java  TixworkServletInitializer.java
tixwork-service/tixwork-api/src/main/java/com/tiandtech/web/controller/: AuthController.java  CandidateValuesController.java  CaptchaController.java  IndexController.java  ScreenController.java
tixwork-service/tixwork-api/src/main/java/com/tiandtech/web/service/: AuthStrategy.java  BaseLoginService.java  SysLoginService.java  SysRegisterService.java
tixwork-service/tixwork-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml  spy.properties
tixwork-service/tixwork-api/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
tixwork-service/tixwork-api/src/main/resources/json-templates/: cities.json  home-page.json
tixwork-service/tixwork-modules/tixwork-base/: build.gradle
tixwork-service/tixwork-modules/tixwork-core/: build.gradle
tixwork-service/tixwork-modules/tixwork-core/src/main/resources/: common-mybatis.yml
tixwork-service/tixwork-modules/tixwork-db-runner/: README.md  build.gradle
tixwork-service/tixwork-modules/tixwork-db-runner/src/main/java/com/tiandtech/dbrunner/: DbChangesetHelper.java  DbRunner.java  DbRunnerAutoConfiguration.java  DbRunnerConstant.java  SqlDiff.java  SqlFileScanner.java
tixwork-service/tixwork-modules/tixwork-db-runner/src/main/resources/: tixwork_db_changelog.sql
tixwork-service/tixwork-modules/tixwork-db-runner/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
tixwork-service/tixwork-modules/tixwork-db-runner/src/main/resources/tixwork/sql/: 01_tixwork_pgdb_support.sql  02_tixwork_tables.sql  09_tixwork_data.sql
tixwork-service/tixwork-modules/tixwork-doc/: build.gradle
tixwork-service/tixwork-modules/tixwork-doc/src/main/java/com/tiandtech/doc/: OpenApiHandler.java  SpringDocConfig.java  SpringDocProperties.java
tixwork-service/tixwork-modules/tixwork-encrypt/: build.gradle
tixwork-service/tixwork-modules/tixwork-excel/: build.gradle
tixwork-service/tixwork-modules/tixwork-idempotent/: build.gradle
tixwork-service/tixwork-modules/tixwork-idempotent/src/main/java/com/tiandtech/idempotent/: IdempotentConfig.java  RepeatSubmit.java  RepeatSubmitAspect.java
tixwork-service/tixwork-modules/tixwork-job/: build.gradle
tixwork-service/tixwork-modules/tixwork-json/: build.gradle
tixwork-service/tixwork-modules/tixwork-json/src/main/java/com/tiandtech/json/: JacksonConfig.java  JsonTemplateUtils.java  JsonUtils.java
tixwork-service/tixwork-modules/tixwork-log/: build.gradle
tixwork-service/tixwork-modules/tixwork-log/src/main/java/com/tiandtech/log/: Log.java  LogAspect.java
tixwork-service/tixwork-modules/tixwork-mail/: build.gradle
tixwork-service/tixwork-modules/tixwork-mail/src/main/java/com/tiandtech/mail/: GlobalMailAccount.java  InternalMailUtil.java  Mail.java  MailAccount.java  MailUtils.java  (+5 more)
tixwork-service/tixwork-modules/tixwork-mybatis/: build.gradle
tixwork-service/tixwork-modules/tixwork-oss/: build.gradle
tixwork-service/tixwork-modules/tixwork-ratelimiter/: build.gradle
tixwork-service/tixwork-modules/tixwork-redis/: build.gradle
tixwork-service/tixwork-modules/tixwork-satoken/: build.gradle
tixwork-service/tixwork-modules/tixwork-security/: build.gradle
tixwork-service/tixwork-modules/tixwork-sensitive/: build.gradle
tixwork-service/tixwork-modules/tixwork-sms/: build.gradle
tixwork-service/tixwork-modules/tixwork-tenant/: build.gradle
tixwork-service/tixwork-modules/tixwork-web/: build.gradle
tixwork-service/tixwork-modules/tixwork-websocket/: README.md  build.gradle
tixwork-service/tixwork-system/: build.gradle
tixwork-service/tixwork-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysLoginRecordMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperationLogMapper.xml  SysOssConfigMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
tixwork-service/tixwork-wechat/: build.gradle
(+2208 files in other folders)
