worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # 限制body大小
    client_max_body_size 100m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream server {
        ip_hash;
        server 172.17.0.1:8080;
#         server 172.17.0.1:8081;
    }

#     upstream monitor-admin {
#         server  172.17.0.1:9090;
#     }

#     upstream xxljob-admin {
#         server 172.17.0.1:9100;
#     }

    server {
        listen       80;
        server_name  tixwork.tiandtech.com;

         #（第一种）把http的域名请求转成https
         return 301 https://$host$request_uri;

         #（第二种）强制将http的URL重写成https
         rewrite ^(.*) https://$server_name$1 permanent;
     }

    server {
        listen       443;
        server_name  tixwork.tiandtech.com;


        ssl on;
        ssl_certificate cert/tixwork.tiandtech.com.pem;
        ssl_certificate_key cert/tixwork.tiandtech.com.key;

        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;

        # 限制外网访问内网 actuator 相关路径
        location ~ ^(/[^/]*)?/actuator(/.*)?$ {
            return 403;
        }

        location / {
            root   /usr/share/nginx/html/current;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://server/api;
        }

#         # https 会拦截内链所有的 http 请求 造成功能无法使用
#         # 解决方案1 将 admin 服务 也配置成 https
#         # 解决方案2 将菜单配置为外链访问 走独立页面 http 访问
#         location /admin/ {
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header REMOTE-HOST $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_pass http://monitor-admin/admin/;
#         }
#
#         # https 会拦截内链所有的 http 请求 造成功能无法使用
#         # 解决方案1 将 xxljob 服务 也配置成 https
#         # 解决方案2 将菜单配置为外链访问 走独立页面 http 访问
#         location /xxl-job-admin/ {
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header REMOTE-HOST $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_pass http://xxljob-admin/xxl-job-admin/;
#         }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
