@import '/src/styles/theme';

.ele-fab {
  position: fixed;
  z-index: 9999;
  right: 50px;
  bottom: 160px;

  .ele-button {
    &:extend(.flex-center);
    opacity: 0.9;
    color: @white;
  }

  .action-icon {
    width: 80px;
    .iconfont {
      justify-content: center;
      font-size: 60px;
    }
  }
}

.ele-fab--round {
  .ele-button {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: @primary-color;
  }
}

.ele-fab--left-side {
  top: 50%;
  right: 0;
  bottom: unset;
  left: unset;

  .ele-button {
    height: 60px;
    width: auto;
    padding: 0 10px 0 40px;
    border-radius: 30px 0 0 30px;
    background-color: @orange-color;
  }
}
