@import '/src/styles/theme';
.spin {
  position: relative;
  min-height: 40px;
  width: 100%;
  height: 100%;
}

.spin__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0.6;
  background-color: rgba(0, 0, 0, 0.02);
}

.spin__content {
  &:extend(.flex-center);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999999;
  min-height: 20px;
}

.spin--small {
  width: 50px;
  height: 50px;
}

.spin--large {
  width: 100px;
  height: 100px;
}

.spin--ring {
  width: 75px;
  height: 75px;
  border: 8px solid #ccc;
  border-bottom-color: #1e9fff;
  animation: ringRotate 2s linear 0s infinite;
  border-radius: 100%;
  margin: auto;
}

.spin--voice {
  z-index: 999999;
  margin: auto;
  width: 80px;
  height: 80px;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: space-between;

  view {
    background-color: #1e9fff;
    height: 80px;
    width: 12px;
    animation: scaling 1.2s infinite ease-in-out;
  }

  @keyframes scaling {
    0%,
    40%,
    100% {
      transform: scaleY(0.4);
    }
    20% {
      transform: scaleY(1);
    }
  }

  view:nth-child(2) {
    animation-delay: -1100ms;
  }

  view:nth-child(3) {
    animation-delay: -1000ms;
  }

  view:nth-child(4) {
    animation-delay: -900ms;
  }

  view:nth-child(5) {
    animation-delay: -800ms;
  }
}

.spin--point-line {
  width: 120px;
  display: flex;
  justify-content: space-between;
  margin: auto;

  view {
    width: 35px;
    height: 35px;
    background-color: #1e9fff;
    border-radius: 100%;
    animation: pointDelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
    @keyframes pointDelay {
      0%,
      80%,
      100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1);
      }
    }
  }

  view:nth-child(2) {
    animation-delay: -0.32s;
  }

  view:nth-child(3) {
    animation-delay: -0.16s;
  }
}

.spin--ripple {
  margin: auto;
  width: 75px;
  height: 75px;
  position: relative;

  &:after,
  &:before {
    content: '';
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 6px solid #1e9fff;
    position: absolute;
    left: 0;
    top: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
    @keyframes loader {
      0% {
        transform: scale(0.1);
        opacity: 1;
      }
      70% {
        transform: scale(0.8);
        opacity: 0.8;
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  }

  &:after {
    animation-delay: 1000ms;
  }
}

@keyframes ringRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
