@import '/src/styles/theme';
@import '/src/styles/iconfont';
@import '/src/styles/bizfont';
// 修改switch样式
.wx-switch-input {
  width: 100px !important;
  height: 56px !important;
  border-color: @primary-color !important;
  background-color: @primary-color !important;
}

// false样式
.wx-switch-input::before {
  width: 100px !important;
  height: 56px !important;
  border-color: @primary-color !important;
  background: @text-color-lighter !important;
}

// true样式 小球
.wx-switch-input::after {
  width: 54px !important;
  height: 54px !important;
  //margin-top: -10px !important;
  border-color: @primary-color !important;
  background-color: @primary-color !important;
}

.wx-switch-input:checked:after,
.wx-switch-input-checked::after {
  transform: translateX(40px) !important;
}

.at-input {
  margin-left: 0;
}

.content-inner__img {
  width: 20px;
}

.at-steps__title {
  font-size: 28px;
  color: @text-color;
}

.note {
  font-size: 28px;
  color: @text-color-light;
}

.note-tiny {
  font-size: 24px;
  color: @text-color-light;
}

.tag-tiny {
  color: @primary-color;
  border-color: @primary-color;
  height: 35px;
  line-height: 32px;
  padding: 2px 5px;
  margin-left: 10px;
}

.red-tag {
  color: @red-color;
  border-color: @red-color;
  height: 35px;
  line-height: 36px;
}

.red-tag-tiny {
  &:extend(.red-tag);
  line-height: 32px;
  padding: 2px 5px;
  margin-left: 10px;
}

.transparent-btn {
  background-color: transparent !important;
  border: none;
  padding: 0;
  display: block;
  height: unset;
  color: unset;
  line-height: unset;
  text-align: unset;
}

.transparent-btn::after {
  content: unset;
}

.transparent-btn.at-button--disabled {
  opacity: 1;
}

.hidden {
  display: none;
}

.flex-row {
  &:extend(.flex-row);
}

.flex-column {
  &:extend(.flex-column);
}

.flex-center {
  &:extend(.flex-center);
}

.flex-1 {
  &:extend(.flex-1);
}

.clickable {
  transition: opacity 0.3s;

  &:active {
    opacity: 0.7;
  }
}

.large-float-layout {
  z-index: 99999;

  .layout-body,
  .layout-body__content,
  .at-float-layout__container {
    max-height: 90vh !important;
  }
}

.at-action-sheet--active {
  z-index: 99999;
}
