// TODO 未来统一用less替换scss
@import '/src/styles/mixin';

// Custom Theme 通过https://nervjs.github.io/taro-ui-theme-preview/ 处理
//@color-brand: #28aaff;
//@color-brand-light: #5ebfff;
//@color-brand-dark: #2088cc;

//@color-brand: #39af80;
//@color-brand-light: #6bc3a0;
//@color-brand-dark: #2e8c66;

//@color-brand: #fa436b;
//@color-brand-light: #fb7290;
//@color-brand-dark: #c83656;

@color-brand: #cc9172;
@color-brand-light: #d9ad95;
@color-brand-dark: #a3745b;

// end Custom Theme

@primary-color: @color-brand;
@primary-color-light: @color-brand-light;
@primary-color-lighter: lighten(@color-brand-light, 20%);
@primary-color-dark: @color-brand-dark;
@primary-color-darker: darken(@color-brand-light, 20%);

@price-color: #f15351;
@color-page-bg: #f0f2f5;
@under-line-color: #c4d8e7;

@color-border-grey: #ccc;
@border-default: 1px solid @color-border-grey;
@disabled-color: #ddd;

@shadow-color: rgba(204, 204, 204, 0.3);
//@shadow-color: rgba(40, 170, 255, 0.1);
//@shadow-color: @primary-color;

@black: #000;
@white: #fff;
@orange-color: #fd8814;
@red-color: #f15351;
@golden-color: #f7d67f;
@silver-grey-color: #ccc;
@light-grey-color: #ededed;
@ice-blue-color: #53c7ca; //冰蓝
@green-color: #07c160;

@text-color: #333;
@text-color-light: #56585c;
@text-color-lighter: #999;

@level-default: @text-color-light;
@level-normal: @green-color;
@level-primary: @primary-color;
@level-warn: #ffc300;
@level-danger: #fa5151;
@level-info: @ice-blue-color;

@placeholder: #ccc;

.page {
  display: flex;
  flex-direction: column;
  background-color: @color-page-bg;
  min-height: 100vh;
  color: @text-color;
  box-sizing: border-box;
  width: 100%;
}

.flex {
  display: flex;
  box-sizing: border-box;
}

.flex-1 {
  display: flex;
  flex: 1;
  box-sizing: border-box;
}

.flex-row {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
}

.flex-column {
  &:extend(.flex);
  flex-direction: column;
}

.flex-center {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
