dependencies {
    implementation project(":tixwork-base")
    api 'org.springframework:spring-context-support'
    api 'org.springframework:spring-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.apache.commons:commons-lang3'
    api "jakarta.servlet:jakarta.servlet-api"
    api 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'
    api "org.lionsoul:ip2region:${ip2regionVersion}"

    api "io.github.linpeilie:mapstruct-plus-spring-boot-starter:${mapstructPlusVersion}"
    api "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    api 'org.springframework.retry:spring-retry:2.0.5'
}
