dependencies {
    //微信集成SDK
    api project(":tixwork-base")
    api project(":tixwork-core")
    api project(":biz-models")
    api project(":tixwork-system")
    api project(":tixwork-websocket")
    api project(":cust-models")

    api "com.github.binarywang:wx-java-mp-spring-boot-starter:${wechatSDKVersion}"
    api "com.github.binarywang:wx-java-miniapp-spring-boot-starter:${wechatSDKVersion}"
    api "com.github.binarywang:weixin-java-pay:${wechatSDKVersion}"
    api "com.github.binarywang:wx-java-pay-spring-boot-starter:${wechatSDKVersion}"

    api "org.jsoup:jsoup:${jsoupVersion}"

}
