html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  font-family: @font-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.expandIcon {
  color: @primary-color;
  font-size: 14px !important;
}

.ant-menu-item-selected .anticon {
  color: @primary-color;
}

.clickable {
  background-color: #1890ff;
  cursor: pointer;
}

.ant-pro-sider-collapsed-button {
  border: 0.5px solid @primary-3 !important;
}

// menu显示右侧竖线和hover效果
.side-menu-item {
  width: 100%;
}

.ant-pro-sider-actions-collapsed .account-bar {
  display: none !important;
}

.ant-menu-inline-collapsed .side-menu-item-text {
  display: none;
}

.ant-pro-menu-item {
  position: relative;

  .ant-menu-title-content {
    :before {
      position: absolute;
      top: 20%;
      bottom: 20%;
      left: 0;
      width: 3px;
      height: 60%;
      content: '';
    }
  }

  .ant-menu-title-content:hover {
    .side-menu-item {
      color: @primary-color;

      .anticon {
        color: @primary-color;
      }
    }

    :before {
      background-color: @primary-color;
      transition: all 0.3s ease;
    }
  }
}

.customized-form-item {
  margin-bottom: 2px !important;
}

.flex-1 {
  display: flex;
  flex: 1;
  box-sizing: border-box;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.flex-row {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.flex-column {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

//.ant-pro-layout-content {
//  padding-bottom: 0 !important;
//  padding-left: 0 !important;
//}

.inner-tab > .ant-pro-card {
  background: transparent;
}

.inner-tab > .ant-pro-card > .ant-pro-card-body {
  padding: 0 !important;
}

.ant-form-item-has-error .clickable-item {
  border-color: red;
}

.ant-modal-confirm-content {
  width: 100%;
}

/* @import '~antd/es/style/themes/default.less';*/

.ant-radio-button-wrapper {
  padding: 0 15px !important;

  &:last-child {
    border-radius: 0 4px 4px 0 !important;
  }

  &:first-child {
    border-radius: 4px 0 0 4px !important;
  }
}

.ant-pro-sider-collapsed img {
  height: 20px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.ant-layout-content {
  margin: 12px;
}

.icon,
.action-icon {
  z-index: 9999999;
  width: 1em;
  height: 1em;
  overflow: hidden;
  vertical-align: -0.15em;
  border: 1px solid red;
  fill: currentColor;
}

.ant-form-vertical {
  .ant-form-item {
    padding-bottom: 0;
  }

  .ant-form-item-required::before {
    position: absolute;
    top: 4px;
    right: 0;
  }

  .ant-form-item-required {
    padding-right: 14px;
  }
}

.ant-modal-header {
  border-bottom: 1px solid #e8e8e8;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

// 设置多个等宽字体
@monospaced-font-family: Menlo, SFMono-Regular, Consolas, Liberation Mono, monospace, @font-family;
.monospaced {
  font-family: @monospaced-font-family;

  .ant-typography {
    font-family: @monospaced-font-family;
  }
}

.modal-action-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 56px;
  padding: 0 24px;
  background: #fff;
  border-top: 1px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
}

//// Custom Theme 通过https://nervjs.github.io/taro-ui-theme-preview/ 处理
//@color-brand: #28aaff;
//@color-brand-light: #5ebfff;
//@color-brand-dark: #2088cc;
//// end Custom Theme
//
//@primary-color: @color-brand;
//@primary-color-light: @color-brand-light;
//@primary-color-lighter: lighten(@color-brand-light, 20%);
//@primary-color-dark: @color-brand-dark;
//@primary-color-darker: darken(@color-brand-light, 20%);
//
//@price-color: #f2270c;
//@color-page-bg: #f0f2f5;
//@under-line-color: #c4d8e7;
//
//@color-border-grey: #ccc;
//@border-default: 1px solid @color-border-grey;
//@disabled-color: #ddd;
//
//@shadow-color: rgba(40, 170, 255, 0.1);
////@shadow-color: @primary-color;
//
//@black: #000;
//@white: #fff;
//@orange-color: #fd8814;
//@red-color: #f23030;
//@golden-color: #ab956d;
//@silver-grey-color: #ccc;
//@light-grey-color: #ededed;
//@ice-blue-color: #53c7ca; //冰蓝
//@green-color: #07c160;
//
//@text-color: #333;
//@text-color-light: #56585c;
//@text-color-lighter: #999;
//
//@level-default: @text-color-light;
//@level-normal: @green-color;
//@level-primary: @primary-color;
//@level-warn: #ffc300;
//@level-danger: #fa5151;
//@level-info: @ice-blue-color;
//
//@placeholder: #ccc;
