@import '/src/styles/theme';

.radio-group {
  display: flex;
  flex-direction: column;

  &__label {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;

    .radio-group__value {
      &:extend(.flex-row);
      min-height: 80px;
      align-items: center;
      width: 100%;
    }
  }

  &__label:last-child {
    border-bottom: none;
  }
}

.radio-group.horizontal {
  display: flex;
  flex-direction: row;

  .radio-group__label {
    border-bottom: none;
  }
}
