dependencies {
    implementation project(":tixwork-core")
    api project(":tixwork-doc")
    implementation project(":tixwork-mybatis")
    api project(":tixwork-translation")
    api project(":tixwork-oss")
    api project(":tixwork-log")
    api project(":tixwork-excel")
    api project(":tixwork-sms")
    api project(":tixwork-tenant")
    api project(":tixwork-security")
    api project(":tixwork-web")
    api project(":tixwork-idempotent")
    api project(":tixwork-sensitive")
    api project(":tixwork-sms")
    api project(":tixwork-mail")
    api project(":tixwork-ratelimiter")
    api project(":tixwork-encrypt")
    api project(":tixwork-db-runner")
}
