dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}"
    implementation "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}"
    api "javax.servlet:javax.servlet-api:4.0.1"
}
