#https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E
springCloudVersion=2022.0.1
springCloudAlibabaVersion=2022.0.0.0-RC1
springBootVersion=3.1.2
projectBuildSourceEncoding=UTF-8
projectReportingOutputEncoding=UTF-8
javaVersion=17
#??
#jaxbVersion=3.0.1
wechatSDKVersion=4.6.0
jsoupVersion=1.11.3
liquibaseVersion=4.20.0
mpJoinVersion=1.4.6
mailVersion=2.0.2
#plus
springBootMybatis=3.0.2
springdocVersion=2.1.0
therapiJavadocVersion=0.15.0
poiVersion=5.2.3
easyexcelVersion=3.3.2
velocityVersion=2.3
satokenVersion=1.35.0.RC
mybatisPlusVersion=3.5.3.2
p6spyVersion=3.9.1
hutoolVersion=5.8.20
okhttpVersion=4.10.0
springBootAdminVersion=3.1.3
redissonVersion=3.23.1
lock4jVersion=2.2.4
dynamicDsVersion=4.1.3
alibabaTtlVersion=2.14.2
xxlJobVersion=2.4.0
mapstructPlusVersion=1.3.5
mapstructPlusLombokVersion=0.2.0
lombokVersion=1.18.26
bouncycastleVersion=1.72
ip2regionVersion=2.7.0
snakeyamlVersion=1.33
awsJavaSdkS3Version=1.12.517
sms4jVersion=2.2.0


